PTZ_CAM_IP=127.0.0.1
PTZ_CAM_USERNAME=username
PTZ_CAM_PASSWORD=password
PTZ_CAM_PORT=80

PTZ_TIMEOUT=1800 #1800s = 30 minutes
PTZ_TIMEOUT_TO_NEXT_PRESET=60 #60s = 1 minute
PTZ_TIMEOUT_TO_FIRST_EXEC=300 #300s = 5 minutes